<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="shortcut icon"
      href="./resourses/logify-logo-white.png"
      type="image/x-icon"
    />
    <!-- For Icons -->
    <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
    <!-- For Gradient Javascript -->
    <script src="Gradient.js"></script>
    <!-- For javascript -->
    <script defer src="index.js"></script>

    <!-- For css -->
    <link rel="stylesheet" href="style.css" />

    <title>Logify</title>
  </head>
  <body>
    <canvas id="gradient-canvas"></canvas>

    <header>
      <nav>
        <div class="container">
          <div class="logo">
            <img src="./resourses/logify-logo-white.png" alt="" />
          </div>
          <div class="nav-right">
            <ul>
              <li><a href="#" target="_blank">Products</a></li>
              <li><a href="#" target="_blank">Use Cases</a></li>
              <li><a href="#" target="_blank">Developers</a></li>
              <li><a href="#" target="_blank">Company</a></li>
              <li><a href="#" target="_blank">Pricing</a></li>
            </ul>
            <div class="sign-up">
              <a href=""
                >Sign in
                <img src="./resourses/chevron_right_white_24dp.svg" alt=""
              /></a>
            </div>
          </div>
          <div class="menu" id="menu">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
          </div>
        </div>
      </nav>

      <div class="hero-section">
        <div class="container">
          <div class="hero-left">
            <h1>Access & Identity layer for the internet</h1>
            <p>
              For businesses of all sizes—from startups to large
              enterprises—Access control and Identity Layer to show
              correctinformation to customers, employees and contractors.
            </p>
            <div class="hero-links">
              <a href=""
                >Start now
                <img src="./resourses/chevron_right_white_24dp.svg" alt=""
              /></a>
              <a href=""
                >Contact details
                <img
                  class="removebg"
                  src="./resourses/chevron_right_black_24dp.svg"
                  alt=""
              /></a>
            </div>
          </div>
          <div class="hero-right">
            <img src="./resourses/hero-image.png" alt="" />
          </div>
        </div>
      </div>
    </header>

    <section class="past-work">
      <div class="work-row">
        <div class="wor-row">
          <div class="work-row">
            <div class="work">
              <img src="./resourses/lastdates-logo.png" />
              <h1>Lastdate</h1>
            </div>
            <div class="work">
              <img src="./resourses/MentHub.png" />
              <h1>Menthub</h1>
            </div>
          </div>
          <div class="work-row">
            <div class="work">
              <img src="./resourses/verifyD.png" />
              <h1>VerifyD</h1>
            </div>

            <div class="work">
              <img src="./resourses/freetest.png" />
              <h1>Freetest</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="about-row container">
        <div class="about-col">
          <h2 class="color">Unified platform</h2>
          <h1>A fully integrated suite of payments products</h1>
          <p>
            We bring together everything that’s required to build websites and
            apps that accept payments and send payouts globally. Stripe’s
            products power payments for
            <span class="color"
              >online and in-person retailers, subscriptions businesses,
              software platforms and marketplaces,</span
            >
            and everything in between.
          </p>
          <p class="diffrent">
            We also help companies
            <span class="color"
              >We also help companies beat fraud, send invoices, issue virtual
              and physical cards, get financing, manage business spend, and much
              more.</span
            >
            and much more.
          </p>
          <a href="">Start with payments</a>
        </div>
        <div class="about-col about-col2">
          <br />
          <br />
          <br />
          <br />
          <br />
          <p>
            We also help companies
            <span class="color"
              >We also help companies beat fraud, send invoices, issue virtual
              and physical cards, get financing, manage business spend, and much
              more.</span
            >
            and much more.
          </p>
        </div>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <h2 class="color">Why Logify</h2>
        <h1>
          Globally integrated infrastructure <br />for identity and access
        </h1>
        <div class="fea-row">
          <div class="fea-col">
            <lord-icon
              class="icon"
              src="https://cdn.lordicon.com/lupuorrc.json"
              trigger="loop"
              delay="2500"
              colors="primary:#635bff,secondary:#80e9ff"
            >
            </lord-icon>
            <h3>Free forever</h3>
            <p>
              Free access control for any number of users, for any use case B2C,
              B2B, B2E, B2B2C
            </p>
          </div>
          <div class="fea-col">
            <lord-icon
              class="icon"
              src="https://cdn.lordicon.com/kbtmbyzy.json"
              trigger="loop"
              delay="3000"
              colors="primary:#635bff,secondary:#80e9ff"
            >
            </lord-icon>
            <h3>5 minutes setup</h3>
            <p>
              It takes just 5 minutes to learn, setup and integrate, we made it
              that simple
            </p>
          </div>
          <div class="fea-col">
            <lord-icon
              class="icon"
              src="https://cdn.lordicon.com/gqzfzudq.json"
              trigger="loop"
              delay="2200"
              colors="primary:#635bff,secondary:#16a9c7"
            >
            </lord-icon>
            <h3>Multi organization</h3>
            <p>
              Allow access to your employees and customers or employees and
              customers of your customers with 2 clicks and zero stress
            </p>
          </div>
          <div class="fea-col">
            <lord-icon
              class="icon"
              src="https://cdn.lordicon.com/jvucoldz.json"
              trigger="loop"
              delay="3500"
              colors="primary:#635bff,secondary:#80e9ff"
            >
            </lord-icon>
            <h3>Multi Domain</h3>
            <p>
              Free Single-sign-on (SSO) forever, no brainer, we can remove this
              from discussion for ever
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="univ">
      <video autoplay muted loop>
        <source src="./resourses/World - 1992.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>

      <div class="container">
        <div class="info">
          <h2 class="color">Global scale</h2>
          <h1>The backbone for secured access</h1>
          <p>
            For ambitious companies around the world, Logify makes securing
            access as simple, cross-organization, and globalas the rest of the
            internet. With 1 API integration Logify makes any application
            enterprise ready for startups to largeenterprises.
          </p>
        </div>

        <div class="stats-row">
          <div class="stat-col">
            <h3>10k+</h3>
            <p>API requests per day, hosted on AWS</p>
          </div>
          <div class="stat-col">
            <h3>50k+</h3>
            <p>Users with secured access</p>
          </div>
          <div class="stat-col">
            <h3>10+</h3>
            <p>Apps using Logify access layer</p>
          </div>
          <div class="stat-col">
            <h3>10+</h3>
            <p>Organizations securing access</p>
          </div>
        </div>
      </div>
    </section>

    <section class="get-started">
      <div class="start-row container">
        <div class="start-col">
          <h1>Ready to get started?</h1>
          <p>
            Check <b>How to set up video</b>, or create an account instantly and
            set up access for your organization or application. You canalso
            contact us to get expert support for end to end set up.
          </p>
          <div class="hero-links">
            <a class="first" href=""
              >Start now
              <img src="./resourses/chevron_right_white_24dp.svg" alt=""
            /></a>
            <a href=""
              >Get expert
              <img
                class="removebg"
                src="./resourses/chevron_right_black_24dp.svg"
                alt=""
            /></a>
          </div>
        </div>
        <div class="start-col start-col-right">
          <div class="start-info">
            <lord-icon
              class="icon"
              src="https://cdn.lordicon.com/cmrzxpzz.json"
              trigger="loop"
              delay="1200"
              colors="primary:#635bff,secondary:#80e9ff"
              scale="67"
            >
            </lord-icon>
            <h1>Know who pays and what</h1>
            <p>Optional audit trail and record keeping fee</p>
            <a href=""
              >Pricing details
              <img
                class="removebg"
                src="./resourses/chevron_right_black_24dp.svg"
                alt=""
            /></a>
          </div>
          <div class="start-info">
            <lord-icon
              class="icon"
              src="https://cdn.lordicon.com/yyecauzv.json"
              trigger="loop"
              delay="1800"
              colors="primary:#635bff,secondary:#80e9ff"
              scale="66"
            >
            </lord-icon>
            <h1>Start your integration</h1>
            <p>Get up and running with Logify in as little as 5 minutes.</p>
            <a href=""
              >API reference
              <img
                class="removebg"
                src="./resourses/chevron_right_black_24dp.svg"
                alt=""
            /></a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-row">
          <div class="footer-col first-col">
            <img src="./resourses/logify-logo-black.png" alt="" />
            <h3>&copy; Logify</h3>
          </div>
          <div class="footer-col">
            <h1 class="footer-title">Videos</h1>
            <ul>
              <li><a href="">TITLE 1</a></li>
              <li><a href="">TITLE 2</a></li>
              <li><a href="">TITLE 3</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h1 class="footer-title">Articles</h1>
            <ul>
              <li><a href="">TITLE 1</a></li>
              <li><a href="">TITLE 2</a></li>
              <li><a href="">TITLE 3</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h1 class="footer-title">Company</h1>
            <ul>
              <li><a href="">Linkedin</a></li>
              <li><a href="">Support</a></li>
              <li><a href="">Terms</a></li>
              <li><a href="">Privacy & Cookies</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script>
      var gradient = new Gradient();
      gradient.initGradient("#gradient-canvas");
    </script>
  </body>
</html>
